PORT=3000
appKey=cJmIxKG0WEVOXvJqW4JaF0WHv
appSecret=xhGUbkFT28cHE1u1tCDCeBtclmWa1lS2u4SFiR0dPPxAnE7aVY
accessToken=1251440674978910208-4uz3vrjhiUDNm2TCfJK8Am5DqIytsL
accessSecret=AdZshoTUS16lJNnMtwT3OUwGEc7UujeIdx5C4Vdgic3y0
bearerToken=AAAAAAAAAAAAAAAAAAAAAMfRnAEAAAAAJUXd5UdH%2BHXTTSL5IqT5idppD8U%3Dyb1ObzcCIDkh6UAGdL3UtwW5a2e3wExXFDaoLkhaHBJ2xYSQ5u
clientId=YzdRUzlOVll1SjlkbHVKNXdiRlA6MTpjaQ
clientSecret=uTwjCRff9JCOcWLFO98Tfrkm43p-Qj-vqyceqbinNQLcHSwNqw